# oop-s2-2-mvc-77617-Manar

./: oop-s2-2-mvc-77617-Manar.sln
.github/workflows/: main.yml
FoodSafetyTracker.Domain/: FollowUp.cs  Inspection.cs  Premises.cs
FoodSafetyTracker.MVC/: FoodSafetyTracker.MVC.csproj  Program.cs  appsettings.json  foodsafety.db
FoodSafetyTracker.MVC/Controllers/: DashboardController.cs  FollowUpController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
FoodSafetyTracker.MVC/Data/: AppDbContext.cs  ApplicationDbContext.cs  SeedData.cs
FoodSafetyTracker.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodSafetyTracker.MVC/Migrations/: 20260324090447_AddIdentity.Designer.cs  20260324090447_AddIdentity.cs  20260324103501_InitialCreate.Designer.cs  20260324103501_InitialCreate.cs  AppDbContextModelSnapshot.cs
FoodSafetyTracker.MVC/Models/: DashboardViewModel.cs  ErrorViewModel.cs
FoodSafetyTracker.MVC/Properties/: launchSettings.json
FoodSafetyTracker.MVC/Views/: _ViewImports.cshtml
FoodSafetyTracker.MVC/Views/Dashboard/: Index.cshtml
FoodSafetyTracker.MVC/Views/FollowUp/: Index.cshtml  create.cshtml
FoodSafetyTracker.MVC/Views/Inspections/: Create.cshtml  Index.cshtml
FoodSafetyTracker.MVC/Views/Premises/: Index.cshtml
FoodSafetyTracker.MVC/Views/Shared/: _Layout.cshtml
FoodSafetyTracker.Tests/: FoodSafetyTracker.Tests.csproj  Tests.cs  UnitTest1.cs
